body,
html {
    margin: 0;
    padding: 0;

}

.app {
    width: 100%;
    height: 100%;
    max-height: 800px;
    border-radius: 0px;
    overflow: hidden;
    margin: 0px auto;

}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0px;
    color: white;
    background-color: black;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;

}

.button {
    background: linear-gradient(180deg, #547C21, #99E23C);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.button img {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0px 10px 5px 5px #EB9E114A inset;
    /* box-shadow: 0px 0px 10px 10px #EB9E114A;
    border-radius: 30px 30px 0px 0px;
    background-color: aqua;*/

}

.status {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px;
}

.status-item {
    padding: 10px;
    border-radius: 10px;
    text-align: center;

}

.status-item button {

    background: linear-gradient(180deg, #547C21, #99E23C);
    border: none;
    margin: 0px 5px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
}

.status-item button img {
    padding-top: 3px;
    height: 25px;
    width: 25px;

}

.status-item button .img-text-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.balance {
    text-align: center;
    margin-bottom: 20px;
}

.balance-amount {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    /* Add some spacing between the image and text */
}

.dollar-coin {
    width: 50px;
    /* Adjust the size of the coin image */
    height: 50px;
}

.level-progress {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10;

}

.progress-bar {
    width: 100px;
    height: 10px;
    background: linear-gradient(180deg, #547C21, #99E23C);
    border-radius: 5px;
    background-color: red;
    margin: 0px 20px;
}

.lion {
    border-radius: 50%;
    margin: 30px 0px;
    border-radius: 50%;

}

.lion {
    box-shadow: 0px 0px 10px 10px #EB9E114A;
    border-radius: 50%;

}

.lion:hover {
    box-shadow: 0px 0px 15px 15px #EB9E114A;
}

.lion:active {
    box-shadow: 0px 0px 10px 10px #547C21;
}

.lion img {
    width: 150px;
    height: 150px;

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    border-radius: 50px;
    background-color: black;
    box-shadow: 0px 5px 5px 5px #EB9E114A inset;

}

.energy {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 30px 0px;
    padding: 0px 20px;
}

.energy img {
    width: 20px;
    height: 20px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

.nav-item span {
    font-size: 0.8em;
    color: white;
    padding-top: 5px;
}

@media (max-width: 768px) {
    .app {
        max-width: 100%;
        max-height: 100%;
        
    }

    .status,
    .footer {
        flex-direction: column;
        align-items: center;
    }
}